<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이주호의 Portfolio</title>
    <link rel="icon" type="image/png" href="icon.png" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header {
            width: 100%;
            height: 300px;
            background-color: rgb(240, 236, 227);
            text-align: center;
            font-size: 40px;
        }
        .content {
            margin: 0 auto;
            margin-top: 50px;
            text-align: center;
            width: 950px;
        }
        .item {
            width: 300px;
            height: 300px;
            border: 1px solid lightgray;
        }
        .space {
            width: 10px;
        }
        #footer {
            margin: 0 auto;
            margin-top: 50px;
            width: 950px;
            margin-bottom: 50px;
            border-collapse: collapse;
        }
        #footer td {
        }
        .footer-header {
            text-align: center;
            height: 80px;
            background-color: rgb(252, 255, 231);
            /* border: 1px solid lightgray; */
        }
        .footer-icon{
            width: 50px;
            text-align: center;
            /* border: 1px solid lightgray; */
        }
        .footer-content{
            padding-left: 10px;
            width: 100px;
            height: 30px;
            font-weight: bold;
            /* border: 1px solid lightgray; */
        }
        .footer-space {
            height: 25px;
        }
        table,tr,td {
            /* border: 1px solid black; */
        }
        .item-icon {
            height: 120px;
        }
        .item-info {
            text-align: left;
            height: 60px;
            font-size: 14px;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    
    <!--
        [1] 색상 조합 : https://colorhunt.co/
        [2] 아이콘 : https://icons8.kr/icons

    -->

    <table id="header">
        <tr>
            <td>
                이주호
            </td>
        </tr>

        <tr>
            <td align="center">
                <hr width="100px" color="black">
            </td>
        </tr>
        <tr>
            <td>
                웹 개발자 포트폴리오
            </td>
        </tr>
    </table>

    <table class="content">
        <tr>
            <td class="item">
                <table>
                    <tr>
                        <td class="item-icon">
                            <a href="./테트리스/index.html">
                                <img src="tetris.png">

                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="item-title"><h1>테트리스</h1></td>
                    </tr>
                    <tr>
                        <td class="item-info">떨어지는 블록을 회전 및 이동시켜 수직으로 쌓아 올려 가로줄을 채워 없애면서 점수를 얻는 블록 조립 게임
                        </td>
                    </tr>
                </table>
            </td>
            <td class="space"></td>
            <td class="item">
                <table>
                    <tr>
                        <td class="item-icon">
                            <a href="./달력/index.html">
                                <img src="calendar.png">

                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="item-title"><h1>달력</h1></td>
                    </tr>
                    <tr>
                        <td class="item-info">현재 시각과 월 단위의 표현이 가능한 달력
                        </td>
                    </tr>
                </table>
            </td>
            <td class="space"></td>
            <td class="item">
                <table>
                    <tr>
                        <td class="item-icon">
                            <a href="./스네이크/index.html">
                                <img src="snake.png">     
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="item-title"><h1>Snake Game</h1></td>
                    </tr>
                    <tr>
                        <td class="item-info">키보드 조작(WASD)으로 사과를 먹으면서 몸통을 늘려나가는 게임
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table class="content">
        <tr>
            <td class="item">
                <table>    
                    <tr>         
                        <td class="item-icon">
                            <a href="./틱택토/index.html">
                                <img src="ttt.png">    
                            </a>       
                        </td>
                    </tr>
                        <tr>
                            <td class="item-title">
                                <h1>Tic Tac Toe</h1>              
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="item-info">틱택토는 두 명이 번갈아가며 O와 X를 
                                3×3 판에 써서 같은 글자를 가로, 세로, 
                                혹은 대각선 상에 놓이도록 하는 놀이이다. 
                            </td>
                        </tr>
                   
                </table>
            </td>
            <td class="space"></td>
            <td class="item">
                <table>
                    <tr>
                        <td class="item-icon">
                            <a href="./스피드게임_1to50/index.html">
                                <img src="icons1.png">
                                <img src="icons50.png"> 
                            </a>
  
                        </td>
                    </tr>
                    <tr>
                        <td class="item-title"><h1>1 to 50</h1></td>
                    </tr>
                    <tr>
                        <td class="item-info">타일 안의 1부터 50까지의 숫자를 순서대로 클릭하는 게임 
                        </td>
                    </tr>
                </table>
            </td>
            <td class="space"></td>
            <td class="item">
                <table>
                    <tr>
                      
                        <td class="item-icon">  
                            <a href="./식권자판기/index.html">
                                <img src="vending.png">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="item-title"><h1>식권 자판기</h1></td>
                    </tr>
                    <tr>
                        <td class="item-info">관리자 화면과 사용자의 화면이
                            동시에 보이는 식권 관리 키오스크
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>



    <table id="footer">
        <tr>
            <td class="footer-header" colspan="6"><h2>ABOUT ME</h2></td>
        </tr>
        <tr>
            <td class="footer-space" colspan="6"></td>
        </tr>
        <tr>
            <td class="footer-icon" rowspan="2"><img src="person.png" width="30px"></td>
            <td class="footer-content">이름</td>
            <td class="footer-icon" rowspan="2"><img src="address.png" width="30px"></td>
            <td class="footer-content">주소지</td>
            <td class="footer-icon" rowspan="2"><img src="email.png" width="30px"></td>
            <td class="footer-content">이메일</td>
        </tr>
        <tr>
            <td class="footer-content">이주호</td>
            <td class="footer-content">서울특별시 관악구 신림동</td>
            <td class="footer-content">vermilion9312@gmail.com</td>
        </tr>
        <tr>
            <td class="footer-icon" style="height: 55px;">
                <img src="github.png" width="30px">
            </td>
            <td class="footer-content" colspan="5"><a href="https://github.com/vermilion9312/portfolio_keduit">https://github.com/vermilion9312/portfolio_keduit</a></td>
        </tr>
    </table>

</body>
</html>