<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table, tr, td {
            /* border: 1px solid black; */
        }

    </style>

</head>
<body onload="init()">
    
    <table id="turnTable">
        <tr>
            <td><button class="playerBtn">O's Turn</button></td>
            <td><button class="playerBtn">X's Turn</button></td>
        </tr>
    </table>

    <table id="contentTable">
        <tr>
            <td class="block"></td>
            <td class="spaceBlock"></td>
            <td class="block"></td>
            <td class="spaceBlock"></td>
            <td class="block"></td>
        </tr>
        <tr>
            <td class="spaceBlock" colspan="3"></td>
        </tr>
        <tr>
            <td class="block"></td>
            <td class="spaceBlock"></td>
            <td class="block"></td>
            <td class="spaceBlock"></td>
            <td class="block"></td>
        </tr>
        <tr>
            <td class="spaceBlock" colspan="3"></td>
        </tr>
        <tr>
            <td class="block"></td>
            <td class="spaceBlock"></td>
            <td class="block"></td>
            <td class="spaceBlock"></td>
            <td class="block"></td>
        </tr>
    </table>

    <script src="game.js"></script>

</body>
</html>