<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1to50</title>

    <style>

        /* timer */
        #timerTable {
            margin: 0 auto;
            margin-top: 30px;
            width: 500px;
            height: 70px;
        }
        #timerTd {
            font-size: 35px;
            font-weight: bold;
            color: rgb(240, 70, 70);
        }
        #gameNumTd {
            width: 50px;
            font-size: 35px;
            font-weight: bold;
            color: lightgray;
        }
        #imgTd {
            width: 80px;
        }
        #timerImg {
            padding-left: 20px;
            padding-top: 5px;
            width: 40px;
        }

        #headerTable {
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 50px;
            border-collapse: collapse;
            border-top: 1px solid lightgray;
            width: 500px;
            height: 150px;
        }
        #headerTable td {
            padding: 15px;
        }
        #mainText {
            font-size: 30px;
            font-weight: bold;
            color: tomato;
        }
        #subText {
            font-size: 15px;
            color: gray;
        }
        #replyBtn {
            width: 80px;
            height: 40px;
            background-color: white;
            border: 1px solid lightgray;
            border-radius: 5px;
            cursor: pointer;
        }  

        /* game */
        #gameTable {
            margin: 0 auto;
            text-align: center;
        }
        .block {
            width: 80px;
            height: 80px;
            border-collapse: collapse;
            border: 2px solid white;
            background-color: tomato;
            cursor: pointer;

            font-size: 40px;
            font-weight: bold;
            color: white;
        }
        
    </style>

</head>
<body>

    <table id="timerTable">
        <tr>
            <td id="imgTd"><img id="timerImg" src="timer.png"></td>
            <td id="timerTd">0.00</td>
            <td id="gameNumTd">1</td>
        </tr>
    </table>

    <table id="headerTable">
        <tr>
            <td >
                <div id="mainText">1to50</div>
                <div id="subText">1부터 50까지 순서대로 터치하여 없애보세요.</div>
            </td>
        </tr>
        <tr>
            <td>
                <button id="replyBtn" onclick="reply()">다시하기</button>
            </td>
        </tr>
    </table>

    <table id="gameTable">
        <tr>
            <td class="block">1</td>
            <td class="block">2</td>
            <td class="block">3</td>
            <td class="block">4</td>
            <td class="block">5</td>
        </tr>
        <tr>
            <td class="block">6</td>
            <td class="block">7</td>
            <td class="block">8</td>
            <td class="block">9</td>
            <td class="block">10</td>
        </tr>
        <tr>
            <td class="block">11</td>
            <td class="block">12</td>
            <td class="block">13</td>
            <td class="block">14</td>
            <td class="block">15</td>
        </tr>
        <tr>
            <td class="block">16</td>
            <td class="block">17</td>
            <td class="block">18</td>
            <td class="block">19</td>
            <td class="block">20</td>
        </tr>
        <tr>
            <td class="block">21</td>
            <td class="block">22</td>
            <td class="block">23</td>
            <td class="block">24</td>
            <td class="block">25</td>
        </tr>
    </table>

    <script>

        let gameNum = 1;
        let size = 5;
        let frontList = [];
        let backList = [];

        let second = 0;
        let timer = 0;
        
        function setTime() {
            second += 1;

            let share = parseInt(second / 100);
            let modNum = second % 100;
            if(modNum < 10) {
                modNum = "0" + modNum;
            }
            let result = share + "." + modNum;

            document.querySelector("#timerTd").innerText = result;
        }

        function shuffle() {
            for(let i=0; i<50; i++) {
                let y = Math.floor(Math.random() * size);
                let x = Math.floor(Math.random() * size);
                let temp = frontList[0][0];
                frontList[0][0] = frontList[y][x];
                frontList[y][x] = temp;

                y = Math.floor(Math.random() * size);
                x = Math.floor(Math.random() * size);
                temp = backList[0][0];
                backList[0][0] = backList[y][x];
                backList[y][x] = temp;
            }
        }

        function setData() {
            let $gameTable = document.querySelector("#gameTable");

            for(let i=0; i<size; i++) {
                for(let j=0; j<size; j++) {
                    $gameTable.children[0].children[i].children[j].innerText = frontList[i][j];
                    $gameTable.children[0].children[i].children[j].addEventListener("click", checkBlock);
                }
            }
        }

        function checkBlock(e) {
            let $gameTable = document.querySelector("#gameTable");

            for(let i=0; i<size; i++) {
                for(let j=0; j<size; j++) {
                    if(e.target == $gameTable.children[0].children[i].children[j]) {
                        if($gameTable.children[0].children[i].children[j].innerText == gameNum) {

                            if(1 <= gameNum && gameNum <= size * size) {
                                $gameTable.children[0].children[i].children[j].innerText = backList[i][j];
                                $gameTable.children[0].children[i].children[j].style.backgroundColor = "rgb(240, 70, 70)";
                            } else {
                                $gameTable.children[0].children[i].children[j].innerText = "";
                                $gameTable.children[0].children[i].children[j].style.cursor = "default";
                                $gameTable.children[0].children[i].children[j].style.backgroundColor = "white";
                            }

                            gameNum += 1;
                        } 
                    }
                }
            }

            if(gameNum >= size * size * 2 + 1) {
                document.querySelector("#gameNumTd").innerText = size * size * 2;
            } else {
                document.querySelector("#gameNumTd").innerText = gameNum;
            }

            if(gameNum == 2) {
                timer = setInterval(setTime, 10);
            }

            if(gameNum == size * size * 2 + 1) {
                clearInterval(timer);
            }
        }

        function reply() {
            location.href="index.html";
        }

        function init() {
            let num = 1;
            for(let i=0; i<size; i++) {
                let frontTemp = [];
                let backTemp = [];
                for(let j=0; j<size; j++) {
                    frontTemp.push(num);
                    backTemp.push(num + size * size);
                    num += 1;
                }
                frontList.push(frontTemp);
                backList.push(backTemp);
            }

            

            shuffle();
            setData();

        }

        init();

        

    </script>

</body>
</html>